// <auto-generated />
namespace UPiloto.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class M_001 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(M_001));
        
        string IMigrationMetadata.Id
        {
            get { return "201504091624292_M_001"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
